# kmp-filestorage

./: README.md  build.gradle.kts  package.json  settings.gradle.kts
.run/: All Tests.run.xml
benchmark/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/bitgrind/filestorage/: ByteWriter.kt
core/src/commonMain/kotlin/com/bitgrind/filestorage/impl/: MultiPlatformFileStorage.kt  SinkWriter.kt  SourceReader.kt
core/src/commonTest/kotlin/com/bitgrind/filestorage/test/: RunFileStorageTest.kt
core/src/jvmMain/kotlin/com/bitgrind/filestorage/: FileStorage.jvm.kt
core/src/nativeMain/kotlin/com/bitgrind/filestorage/: FileStorage.native.kt
core/src/nativeTest/kotlin/com/bitgrind/filestorage/test/: RunFileStorageTest.native.kt
core/src/webMain/kotlin/com/bitgrind/filestorage/: FileStorage.web.kt
core/src/webMain/kotlin/com/bitgrind/filestorage/impl/: OpfsByteReader.kt  OpfsByteWriter.kt  OpfsFileStorage.kt  Types.kt
filestorage-core/: build.gradle.kts
filestorage-core/src/androidUnitTest/kotlin/com/bitgrind/filestorage/testing/: ByteReaderTesting.android.kt
filestorage-core/src/commonMain/kotlin/com/bitgrind/filestorage/: ByteReader.kt  ByteWriter.kt  FileStorage.kt
filestorage-core/src/commonMain/kotlin/com/bitgrind/filestorage/impl/: MultiPlatformFileStorage.kt  Normalize.kt  SinkWriter.kt  SourceReader.kt
filestorage-core/src/commonMain/kotlin/com/bitgrind/filestorage/internal/: FileStorageTestApi.kt
filestorage-core/src/commonTest/kotlin/com/bitgrind/filestorage/: ByteReaderTest.kt  ByteWriterTest.kt  FileStorageTest.kt
filestorage-core/src/commonTest/kotlin/com/bitgrind/filestorage/testing/: ByteReaderTesting.kt  ChunkedRawSource.kt  RunFileStorageTest.kt
filestorage-core/src/jvmMain/kotlin/com/bitgrind/filestorage/: FileStorage.jvm.kt
filestorage-core/src/jvmTest/kotlin/com/bitgrind/filestorage/: CreateTempTests.kt
filestorage-core/src/jvmTest/kotlin/com/bitgrind/filestorage/impl/: NormalizeTest.kt
filestorage-core/src/jvmTest/kotlin/com/bitgrind/filestorage/testing/: RunFileStorageTest.jvm.kt
filestorage-core/src/nativeMain/kotlin/com/bitgrind/filestorage/: FileStorage.native.kt
filestorage-core/src/nativeTest/kotlin/com/bitgrind/filestorage/testing/: FileStorageTesting.native.kt  RunFileStorageTest.native.kt
filestorage-core/src/webMain/kotlin/com/bitgrind/filestorage/: FileStorage.web.kt
filestorage-core/src/webMain/kotlin/com/bitgrind/filestorage/impl/: FileStorageEntry.kt  OpfsByteReader.kt  OpfsByteWriter.kt  OpfsFileStorage.kt  Options.kt  Undocumented.kt
filestorage-core/src/webTest/kotlin/com/bitgrind/filestorage/: CreateTempTests.kt
filestorage-core/src/webTest/kotlin/com/bitgrind/filestorage/impl/: MoveTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/com/bitgrind/filestorage/: FileStorage.android.kt
src/androidMain/kotlin/com/bitgrind/filestorage/api/: FileStorage.android.kt
src/commonMain/kotlin/com/bitgrind/filestorage/: ByteReader.kt  ByteWriter.kt  FileStorage.kt
src/commonMain/kotlin/com/bitgrind/filestorage/api/: ByteReader.kt  ByteWriter.kt  FileStorage.kt
src/commonMain/kotlin/com/bitgrind/filestorage/impl/: MultiPlatformFileStorage.kt  Normalize.kt  SinkWriter.kt  SourceReader.kt
src/commonTest/kotlin/com/bitgrind/filestorage/: FileStorageTest.kt
src/jvmMain/kotlin/com/bitgrind/filestorage/: FileStorage.jvm.kt
src/jvmMain/kotlin/com/bitgrind/filestorage/api/: FileStorage.jvm.kt
src/jvmTest/kotlin/com/bitgrind/filestorage/impl/: MultiPlatformFileStorageTest.kt
src/jvmTest/kotlin/com/bitgrind/filestorage/test/: RunFileStorageTest.kt
src/nativeMain/kotlin/com/bitgrind/filestorage/: FileStorage.native.kt
src/webMain/kotlin/com/bitgrind/filestorage/: FileStorage.web.kt
src/webMain/kotlin/com/bitgrind/filestorage/api/: FileStorage.web.kt
src/webMain/kotlin/com/bitgrind/filestorage/impl/: JsByteReader.kt  JsByteWriter.kt  OpfsByteReader.kt  OpfsByteWriter.kt  OpfsFileStorage.kt  Options.kt  Utf8.kt
src/webTest/kotlin/com/bitgrind/filestorage/: FlowByteReaderTest.kt
src/webTest/kotlin/com/bitgrind/filestorage/impl/: FlowByteReaderOpfsTest.kt  FlowByteReaderTest.kt  OpfsFileStorageTest.kt
src/webTest/kotlin/com/bitgrind/filestorage/test/: RunFileStorageTest.kt
(+2 files in other folders)
