[versions]
androidGradlePlugin = "8.13.2"
dokka = "2.2.0"
junit = "6.0.3"
kotlin = "2.3.20"
kotlinx-browser = "0.5.0"
kotlinx-coroutines = "1.10.2"
kotlinx-io = "0.9.0"
kotlin-wrappers = "2026.3.16"
android-compileSdk = "36"
android-minSdk = "28"

[libraries]
kotlin-wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-wrappers" }
kotlin-wrappers-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlin-wrappers" }
kotlin-wrappers-jsTest = { module = "org.jetbrains.kotlin-wrappers:kotlin-js-test", version.ref = "kotlin-wrappers" }
kotlin-wrappers-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlin-wrappers" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref= "kotlinx-io" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

bitgrind-filestorage-core = { module = "com.bitgrind:filestorage-core", version = "0.1" }
bitgrind-pipleline-core = { module = "com.bitgrind:pipeline-core", version = "0.1" }
bitgrind-pipleline-cache = { module = "com.bitgrind:pipeline-cache", version = "0.1" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidMultiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }

